<?xml version="1.0" encoding="utf-8"?>
<!--

-->
   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:layout_below="@+id/title_layout"
    android:layout_above="@+id/bucket_layout"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarDefaultDelayBeforeFade="3000">
    <LinearLayout android:id="@+id/menu_ll"
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" android:padding="7sp"/>
 
        	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:entries="@array/input_types"
	        android:prompt="@string/reminder_spinner_label"/>
	    <TextView
	        android:id="@+id/chose_label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/choice"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:visibility="gone" />
	    
 	    <include layout="@layout/data_controls"
    		android:layout_height="wrap_content"
	    	android:layout_width="fill_parent" />

	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

<CheckBox
        android:id="@+id/cbEnabled"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_enabled"/>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="3sp">

        <TextView
            android:id="@+id/tvNumReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNumReminders"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/every"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:id="@+id/tvRemindCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />
	</RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="3sp">
    	<TextView
		        android:id="@+id/tvStartTimeLabel"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tvNumReminders"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/start_time"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
		        android:id="@+id/tvStartTime"
		        android:layout_alignBaseline="@+id/tvStartTimeLabel"
		        android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:text="@string/start_time"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="3sp">
		    	<TextView
		        android:id="@+id/tvStartDateLabel"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/tvNumReminders"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/start_date"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
		        android:id="@+id/tvStartDate"
		        android:layout_alignBaseline="@+id/tvStartDateLabel"
		        android:layout_alignParentRight="true"
            	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:clickable="true"
		        android:text="@string/start_date"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		
    </RelativeLayout>
     </LinearLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/bucket_layout"
    style="@style/BucketBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true" >

    <TextView
        android:id="@+id/tvTrackerCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="7sp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTrackerSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7sp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentRight="true"/>
</RelativeLayout>

</RelativeLayout>